<!--Anshika-->
<!--2400320100224-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <style>
        body{
            margin: 0;
            font-family:Arial,sans-serif;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        td,th{
            border:1px,solid black;
            padding: 10px;
            text-align:center;
        }
        .header{
            background-color:rgb(234,158,59);
            font-weight:bold;
        }
        .menu{
            background-color:rgba(245,202,122,0.863);
        }
        .left{
           width:25%;
        }
        .right{
            text-align:center;
        }
        a{
            text-decoration:none;
            margin:0 10px;
            color:black;
        }
        a:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <table>
       <!--Top row-->
       <tr class="header">
         <td>Logo</td>
         <td>Website Name</td>
        </tr>
       <!--Navigation Menu-->
       <tr class="menu">
         <td colspan="2"><a href="#">Home</a>
         <a href="#">Login</a>
          <a href="#">Registration</a>
           <a href="#">Catalogue</a>
            <a href="#">Cart</a>
         </td>
       </tr>
       <tr>
        <!--Left column-->
         <td class="Left">
            <p><a href="#">CSE</a></p>
            <p><a href="#">ESE</a></p>
            <p><a href="#">EEE</a></p>
            <p><a href="#">CIVIL</a></p>
         </td>
        <!--Right Column-->
         <td class="Right">
            <h3>Description of the website</h3>
            <p>Welcome to our website</p>
         </td>
       </tr>
    </table>
</body>
</html>